@import "vars";
@import "mixins";

html
{
    height: 100%;
    overflow: hidden;
}

body
{
    height: 100%;
    background: @Gray0;
    overflow: auto;

    *,
    *:after,
    *:before
    {
        .box-sizing;
    }
}

//reactroot container
.container
{
    height: 100%;

    .page
    {
        padding-top: @header-height;
        width: 100%;
        height: 100%;
    }
}

#content
{
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 600px;
}

h1, h2, h3, h4, h5, h6, span, a
{
    .f3;
    margin: 0;
}

//header
.header
{
    .flexbox(row);
    z-index: 100;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    background: @Gray5;
    padding: 0 @margin;

    .link-home
    {
        .flexbox(row);
        align-items: center;
        justify-content: center;
        position: relative;
        min-width: 150px;
        height: 100%;
        background: @Gray5;

        .link
        {
            position: absolute;
            z-index: 3;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

            &-text
            {
                .f3;
                color: @Gray1;
                z-index: 2;
            }

            &.active
            {
                border-bottom: 3px solid @Blue1;
            }
        }
    }

    .upload-btn-container
    {
        margin-left: auto;
    }

    .new-upload-btn
    {
        .f5;
        color: @white;
        -webkit-appearance: none;
        border: none;
        width: auto;
        background: transparent;

        &:focus
        {
            outline: 0;
        }

         .upload-image
         {
            .upload-icon(@white);
            display: block;
            width: 40px;
            height: 40px;
         }
    }
}

.detail-page
{
    width: 100%;
    height: 100%;
}

//uploader
.upload
{
   &-background
   {
        position: fixed;
        display: none;
        top: @header-height;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: 9999;

        .cancel
        {
            .close-icon(@white);
            .icon-touchable;
            position: absolute;
            top: 0;
            right: 0;
        }
   }

   &-container
   {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
   }

   &-cloud-img
   {
        .upload-icon(@white);
        width: 120px;
        height: 120px;
   }
}

.upload-content
{
    .flexbox(column);
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    min-width: 400px;
    z-index: 4;

    .upload-btn
    {
        .button;
        width: 120px;
        background-color: @Gray3;
    }

    .upload-actions
    {
        .flexbox(column);
        align-items: center;
        justify-content: space-between;
    }
}

#upload-input
{
    display: none;
}

.progress
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    z-index: 2;

    &-bar
    {
        border: 2px solid @Gray3;
        border-top: 2px solid @Blue1;
        border-radius: 50%;
        width: 100%;
        height: 100%;

        animation: spin 2s ease infinite;

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    }
}

//image library
.asset-page
{
    width: 100%;
    height: 100%;
}

.remove
{
    .close-icon(@white);
    display: none;

    &-container
    {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 999;
        height: 24px;
        width: 24px;

        .image-tile-remove
        {
            width: 100%;
            height: 100%;
        }
    }
}

.image-tile
{
    position: relative;
    .flex(0;0;33.33%);

    &-row
    {
        .flexbox(row);
        flex-wrap: wrap;
        padding-top: @sm-spacing;
    }

   img
   {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
   }

   &:hover
   {
        .remove
        {
            display: block;
        }
   }
}

//main page
.main-page
{
    width: 100%;
    height: 100%;
    padding: 0 @margin;

    .project-region
    {

        .project
        {
            .flexbox(row);
            align-items: center;
            justify-content: flex-start;
            min-height: 72px;
            // border-bottom: 1px solid @Gray3;
        }

        a
        {
            height: 100%;
            color: @Gray5;
            text-decoration: none;
        }
    }

    .project-select-region
    {
        display: none;
    }
}
