//uploader
@circle-size: 500px;
@transition-length: 5s;
@i: 0;
@increment: 180deg / 100;

.loop (@i) when (@i <= 100) {
  .loop (@i + 1);
  &[data-progress="@{i}"] {
    .mask.full, .fill {
      -webkit-transform: rotate(@increment * @i);
      -ms-transform: rotate(@increment * @i);
      transform: rotate(@increment * @i);
    }
  }
}

.upload
{
   &-background
   {
        position: fixed;
        display: none;
        top: @header-height;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: 9999;
   }

   &-container
   {
        .flexbox(row);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: @circle-size;
        height: @circle-size;
   }

   &-cloud-img
   {
        .upload-icon(@white);
        width: 120px;
        height: 120px;
   }
}

.upload-content
{
    .flexbox(column);
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 9999;
    height: 100%;
    width: 100%;

    .cancel
    {
        .link-button;
    }

    .upload-actions
    {
        .flexbox(column);
        align-items: center;
    }
}

#upload-input
{
    display: none;
}

.progress
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    background-color: @Gray3;
    border-radius: 50%;

    .loop (@i);
}

.progress-bar
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.mask,
.fill
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    transition: -webkit-transform @transition-length;
    transition: -ms-transform @transition-length;
    transition: transform @transition-length;
}

.mask
{
  clip: rect(0, @circle-size, @circle-size, @circle-size / 2);
}

.fill
{
  clip: rect(0, @circle-size / 2, @circle-size, 0px);
  background-color: @Blue1;
}

.inset
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 98%;
    background: @Gray5;
    border-radius: 50%;
}
