@max-width: 768px;

@black: #000000;
@white: #FFFFFF;

@blGray1: #90A4AE;
@blGray2: #607D8B;
@blGray3: #455A64;

//grays 0=lightest 5=darkest
@Gray0: #F5F5F5;
@Gray1: #E0E0E0;
@Gray2: #9E9E9E;
@Gray3: #616161;
@Gray5: #212121;

@Blue1: #64B5F6;
@Blue2: #2196F3;
@Blue3: #1976D2;

@ltBlue: #0288D1;
@ltCyan: #0097A7;

@header-height: 64px;

//padding/margins
@sm-spacing: 8px;
@rg-spacing: 16px;
@lg-spacing: 40px;

@margin: 32px;
