@import "vars";
@import "mixins";

html
{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

body
{
    height: 100%;
    width: 100%;
    background: @Gray0;
    margin: 0;
    overflow: auto;
}

//reactroot container
.container
{
    height: 100%;

    > div:nth-child(2)
    {
        padding-top: @header-height;
    }
}

#content
{
    position: relative;
    height: 100%;
    width: 100%;
    min-width: 600px;
}

h1, h2, h3, h4, h5, h6, span, a
{
    .f3;
    margin: 0;
}

//header
.header
{
    .flexbox(row);
    z-index: 100;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    background: @Gray5;
    margin: 0 -@margin;
    padding: 0 @margin * 2;

    .link-home
    {
        position: relative;
        width: 100px;
        height: 100%;
        background: @Gray5;
        border-bottom: 3px solid @Blue1;

        .link
        {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;

            &-text
            {
                .f3;
                color: @Gray1;
                position: absolute;
                top: 30%;
                left: 20%;
                z-index: 2;

            }
        }
    }
}

//event tiles
.ev-tile-row
{
    .flexbox(row);
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.ev-container
{
    padding: @header-height + 4px 0;
    overflow-y: auto;
}

.ev-main-tile
{
    .flexbox(column);
    .flex(1;1;auto);
    transition: all .2s ease-in-out;
    justify-content: space-between;
    position: relative;
    max-width: 400px;
    height: 300px;
    padding: @margin;
    background: @Gray1;
    box-shadow: -1px 1px @Gray1;
    border-radius: 4px;
    margin: @sm-spacing / 4;

    &:hover
    {
        .hover;
    }
}

.ev-main-content
{
    .flexbox(column);
    .flex(0;0;80%);
    justify-content: space-between;
}
.ev-region
{
    &-title
    {
        margin-bottom: @rg-spacing * 2;

        .ev
        {
            margin-bottom: @sm-spacing/2;

            &-date
            {
                .f1;
            }

            &-title
            {
                .f2;
            }
        }
    }

    &-location
    {
        .ev
        {
            &-building
            {
                .f35;
            }

            &-room
            {
                .f2;
            }
        }
    }

    &-footer
    {
        .flexbox(row);
        height: 24px;
        margin: 0 -@rg-spacing;
        border-top: 1px solid @Gray3;

       .ev-actions
       {
        display: none;
       }
    }
}

.ev-btn-remove
{
    .button;
}

//uploader
.upload
{
   &-background
   {
        position: fixed;
        top: @header-height;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.8);
        z-index: 9999;
   }

   &-container
   {
        width: 40%;
        height: 30%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

   }

   &-cloud-img
   {
        pointer-events: none;
        cursor: default;
        display: block;
        width: 30%;
        height: 30%;
        background: url('/static/resources/img/ic_backup_black_24px.svg') no-repeat;
        background-size: 100%;
   }
}

.upload-content
{
    .flexbox(column);
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
    padding: @margin;
    background: @Gray1;
    box-shadow: -1px 1px @Gray1;
    border-radius: 4px;
    margin: @sm-spacing / 4;

    .upload-btn
    {
        .button;
        width: 120px;
        background-color: @Gray3;
    }
    .upload-actions
    {
        .flexbox(column);
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

#upload-input
{
    display: none;
}

.progress
{
    height: 16px;
    width: 80%;
    margin-bottom: @rg-spacing;
    overflow: hidden;
    background-color: @Gray0;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);

    &-bar
    {
        .f4;
        font-size: 12px;
        text-align: center;
        line-height: 16px;
        height: 100%;
        width: 0;
        background-color: @Blue1;
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        transition: width .6s ease;
    }
}

.test-image
{
    width: 600px;
    height: 600px;
    padding-top: 120px;
    // background: url('/images/feather.jpg') no-repeat center top;
    // background-size: 100%;
}

.image-tile
{
    max-width: 100%;
    max-height: 100%;
}
